# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Almonaseq' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Almonaseq
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyStarRatingView'
  pod 'InteractiveSideMenu'
pod 'SideMenu'
    pod 'SwiftyJSON'
pod 'KVSpinnerView'
pod 'DatePickerDialog'
pod 'Toaster'
pod 'MaterialTextField', '~> 0.2'
pod 'LocationPicker', '~> 1.0'
pod 'ElValidator', '~> 2.0'
pod 'SDWebImage', '~> 4.0'
pod 'DateTimePicker'
end
